# PWN-Hunter-ROM


 * Your warranty is now void.
 * 
 * I am not responsible for bricked devices, dead SD cards,
 * thermonuclear war, or you getting fired because the alarm app failed. Please
 * do some research if you have any concerns about features included in this ROM
 * before flashing it! YOU are choosing to make these modifications, and if
 * you point the finger at me for messing up your device, I will laugh at you.

#### Sources and credits (dm me in telegram if i missed something)
* ROM (including device tree and sdm845-common): https://github.com/AOSiP 
* Kernel: https://github.com/PWN-Hunter/android_kernel_xiaomi_sdm845
* Logo credits: @No_No_No (telegram user)
* Bootanimation: @MR_ANALOG / @BRAINIFII (telegram user)
* Nethunter stuff: https://gitlab.com/kalilinux/nethunter
* HID: Kernel D (for instructions and etc, also telegram user, https://t.me/nethunter666 for his group)
* HID Kernel patch: https://github.com/pelya/android-keyboard-gadget
* ANX camera: https://camera.aeonax.com/
#### Read ME!!
 * Note: PocoHunter ROM is intended to be used for legal security purposes only, and you should only use it to protect networks/hosts you own or have permission to test. Any other use is not the responsibility of the developer(s). Be sure that you understand and are complying with the laws in your area. In other words, don't be stupid, don't be an asshole, and use this rom responsibly and legally.

#### PWN-Hunter-ROM goup
* https://t.me/pwn_hunter_rom
#### Link to me (telegram)
* https://t.me/Hilledkinged
#### Patreon page (If you like the project and want it to support)
https://www.patreon.com/pwn_hunter_rom